<html>
<head>
	<style>

body {
	font-family: "Helvetica Neue" Helvetica, Arial;
	background-color: #3d516a;
	color: white;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.6);
}

div#content {
	width: 230px; 
	height: 60px
}

p {
	margin: 5px 0;
}

p#progress {
	padding-left: 34px;
}

p#progress.inprogress {
	background-image: url(chasingArrowsOnDenim.gif);
	background-position: 6px 50%;
	background-repeat: no-repeat;
}

p#options {
	color: #cadbff;
	cursor: pointer;
	background-image: url(TabListSettingsButton.png);
	background-repeat: no-repeat;
	padding-left: 34px;
	display: block;
	width: 200px;
	height: 30px;
	line-height: 30px;
}

	</style>
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript">

if (typeof(chrome) != 'undefined') {
	document.onTabsSaved = function() {
		$('#progress').text('Synchronization complete').removeClass('inprogress');

		window.setTimeout(function() {
			window.close();
		}, 10000);
	}

	$().ready(function() {
		$('p#options').click(function() {
			chrome.extension.getBackgroundPage().openOptions(false);
			window.close();
		}).blur();

		chrome.extension.getBackgroundPage().collectAllTabs();
	});
};
	</script>
</head>
<body>
<div id="content">
<p id="progress" class="inprogress">Synchronizing tabs</p>
<p id="options">Options / Add iPhone</p>
</div>
</body>
</html>