<html>
<title>fuzzimo | seamless denim jeans textures</title>
<style type="text/css">
body, p{margin:0;padding:0;}
p{padding:100px; height:20px; color:#f2f0e9; font-size:30px;}
p a, p a:visited{color:#f2f0e9;}
p a:hover{text-decoration:underline;}
a{font-weight: bold; font-size: 14px; text-decoration:none; border-right:1px solid #4e4e4e; padding-right:4px;}
#menu a:link{color:#4e4e4e;}
#menu a:visited{color:#959494;}
#menu a:hover{color:#000000; text-decoration:underline;}
#textures a{border: none;}
#menu ul li{display: inline; white-space: nowrap;}
div{margin-bottom:20px !important;}
p#wht{margin-left:40px; padding:20px 0 0 20px; width:290px; height:55px; background-color:#ccc;}
#bkg01{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-01-[600x600].jpg);}
#bkg02{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-01-[500x500].jpg);}
#bkg03{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-01-[400x400].jpg);}
#bkg04{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-02-[600x600].jpg);}
#bkg05{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-02-[500x500].jpg);}
#bkg06{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-02-[400x400].jpg);}
#bkg07{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-03-[600x600].jpg);}
#bkg08{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-03-[500x500].jpg);}
#bkg09{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-03-[400x400].jpg);}
#bkg10{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-04-[600x600].jpg);}
#bkg11{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-04-[500x500].jpg);}
#bkg12{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-04-[400x400].jpg);}
#bkg13{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-05-[600x600].jpg);}
#bkg14{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-05-[500x500].jpg);}
#bkg15{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-05-[400x400].jpg);}
#bkg16{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-06-[600x600].jpg);}
#bkg17{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-06-[500x500].jpg);}
#bkg18{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-06-[400x400].jpg);}
#bkg19{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-07-[600x600].jpg);}
#bkg20{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-07-[500x500].jpg);}
#bkg21{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-07-[400x400].jpg);}
#bkg22{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-08-[600x600].jpg);}
#bkg23{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-08-[500x500].jpg);}
#bkg24{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-08-[400x400].jpg);}
#bkg25{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-09-[600x600].jpg);}
#bkg26{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-09-[500x500].jpg);}
#bkg27{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-09-[400x400].jpg);}
#bkg28{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-10-[600x600].jpg);}
#bkg29{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-10-[500x500].jpg);}
#bkg30{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-10-[400x400].jpg);}
#bkg31{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-11-[600x600].jpg);}
#bkg32{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-11-[500x500].jpg);}
#bkg33{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-11-[400x400].jpg);}
#bkg34{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-12-[600x600].jpg);}
#bkg35{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-12-[500x500].jpg);}
#bkg36{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-12-[400x400].jpg);}
#bkg37{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-13-[600x600].jpg);}
#bkg38{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-13-[500x500].jpg);}
#bkg39{width:100%; height:900px; background:url(fzm-Denim.Jeans.Texture-13-[400x400].jpg);}
</style>
<body>
<div id="menu">
<ul>
  <li><a href="#bkg01">texture 01 (600x600)</a></li>
  <li><a href="#bkg02">texture 01 (500x500)</a></li>
  <li><a href="#bkg03">texture 01 (400x400)</a></li>
  <li><a href="#bkg04">texture 02 (600x600)</a></li>
  <li><a href="#bkg05">texture 02 (500x500)</a></li>
  <li><a href="#bkg06">texture 02 (400x400)</a></li>
  <li><a href="#bkg07">texture 03 (600x600)</a></li>
  <li><a href="#bkg08">texture 03 (500x500)</a></li>
  <li><a href="#bkg09">texture 03 (400x400)</a></li>
  <li><a href="#bkg10">texture 04 (600x600)</a></li>
  <li><a href="#bkg11">texture 04 (500x500)</a></li>
  <li><a href="#bkg12">texture 04 (400x400)</a></li>
  <li><a href="#bkg13">texture 05 (600x600)</a></li>
  <li><a href="#bkg14">texture 05 (500x500)</a></li>
  <li><a href="#bkg15">texture 05 (400x400)</a></li>
  <li><a href="#bkg16">texture 06 (600x600)</a></li>
  <li><a href="#bkg17">texture 06 (500x500)</a></li>
  <li><a href="#bkg18">texture 06 (400x400)</a></li>
  <li><a href="#bkg19">texture 07 (600x600)</a></li>
  <li><a href="#bkg20">texture 07 (500x500)</a></li>
  <li><a href="#bkg21">texture 07 (400x400)</a></li>
  <li><a href="#bkg22">texture 08 (600x600)</a></li>
  <li><a href="#bkg23">texture 08 (500x500)</a></li>
  <li><a href="#bkg24">texture 08 (400x400)</a></li>
  <li><a href="#bkg25">texture 09 (600x600)</a></li>
  <li><a href="#bkg26">texture 09 (500x500)</a></li>
  <li><a href="#bkg27">texture 09 (400x400)</a></li>
  <li><a href="#bkg28">texture 10 (600x600)</a></li>
  <li><a href="#bkg29">texture 10 (500x500)</a></li>
  <li><a href="#bkg30">texture 10 (400x400)</a></li>
  <li><a href="#bkg31">texture 11 (600x600)</a></li>
  <li><a href="#bkg32">texture 11 (500x500)</a></li>
  <li><a href="#bkg33">texture 11 (400x400)</a></li>
  <li><a href="#bkg34">texture 12 (600x600)</a></li>
  <li><a href="#bkg35">texture 12 (500x500)</a></li>
  <li><a href="#bkg36">texture 12 (400x400)</a></li>
  <li><a href="#bkg37">texture 13 (600x600)</a></li>
  <li><a href="#bkg38">texture 13 (500x500)</a></li>
  <li><a href="#bkg39">texture 13 (400x400)</a></li>

  <li><a href="http://www.fuzzimo.com/">www.fuzzimo.com</a></li>
</ul>
</div>
<div id="textures">
<div id="bkg01"><p>texture 01 • (600x600) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg02"><p>texture 01 • (400x400) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg03"><p>texture 01 • (400x400) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg04"><p>texture 02 • (600x600) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg05"><p>texture 02 • (500x500) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg06"><p>texture 02 • (400x400) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg07"><p>texture 03 • (600x600) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg08"><p>texture 03 • (500x500) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg09"><p>texture 03 • (400x400) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg10"><p>texture 04 • (600x600) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg11"><p>texture 04 • (500x500) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg12"><p>texture 04 • (400x400) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg13"><p>texture 05 • (600x600) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg14"><p>texture 05 • (500x500) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg15"><p>texture 05 • (400x400) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg16"><p>texture 06 • (600x600) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg17"><p>texture 06 • (500x500) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg18"><p>texture 06 • (400x400) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg19"><p>texture 07 • (600x600) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg20"><p>texture 07 • (500x500) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg21"><p>texture 07 • (400x400) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg22"><p>texture 08 • (600x600) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg23"><p>texture 08 • (500x500) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg24"><p>texture 08 • (400x400) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg25"><p>texture 09 • (600x600) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg26"><p>texture 09 • (500x500) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg27"><p>texture 09 • (400x400) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg28"><p>texture 10 • (600x600) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg29"><p>texture 10 • (500x500) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg30"><p>texture 10 • (400x400) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg31"><p>texture 11 • (600x600) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg32"><p>texture 11 • (500x500) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg33"><p>texture 11 • (400x400) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg34"><p>texture 12 • (600x600) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg35"><p>texture 12 • (500x500) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg36"><p>texture 12 • (400x400) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg37"><p>texture 13 • (600x600) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg38"><p>texture 13 • (500x500) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg39"><p>texture 13 • (400x400) • (tiled)<a href="#menu"> back to top</a></p></div>
</div>
</body>
</html>